<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Camera API</title>
    <!-- <link rel="stylesheet" href="base.css" type="text/css" media="screen" /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
  
  <body>
    <form action="post"></form>
    
    <video id="player" autoplay preload="auto" playsinline ></video>
    <button id="capture">Capture</button>
    <canvas id="canvas" ></canvas>
    
    
    
  
    
    
    <script src="index.js" charset="utf-8"></script>
  </body>
  
</html>